spring.datasource.name=usermanagement
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Prakash@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
